{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "import", "jsx-a11y", "promise"],
  "ignorePatterns": ["src/components/ui/intent-ui/*.tsx"],
  "env": {
    "node": true,
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-default-export": "error"
  },
  "overrides": [
    {
      "files": [
        "next.config.ts",
        "drizzle.config.ts",
        "postcss.config.mjs",
        "layout.tsx",
        "page.tsx",
        "loading.tsx",
        "error.tsx",
        "default.tsx",
        "not-found.tsx",
        "unauthorized.tsx",
        "forbidden.tsx"
      ],
      "rules": {
        "no-default-export": "off"
      }
    },
    {
      "files": ["typed-url/index.ts"],
      "rules": {
        "no-useless-rename": "off"
      }
    },
    {
      "files": [
        "src/features/users/components/edit-user-modal.tsx",
        "src/features/report-contexts/*/components/*-modal.tsx",
        "use-confirm.tsx"
      ],
      "rules": {
        "no-autofocus": "off"
      }
    }
  ]
}
